@import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');

body, html {
    height: 100%;
    background-image: url('https://beeldenwandelingleuven.files.wordpress.com/2015/06/scarabc3a9.jpg');
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.row {
    color: white;
    font-size: 16px;
    font-family: "Century Gothic";
    padding-left: 270;
    text-shadow: black 0.1em 0.1em 0.1em;


}

.content {
    justify-content: center;
    padding-left: 270;
    text-shadow: black 0.1em 0.1em 0.1em;


}

* ===== NAVIGATION ======*/


.navbar {
    z-index: 9999;
    letter-spacing: 3px;
}

.navbar .nav > li > a {
    line-height: 20px;
}

.navbar-header h1 {
    color: #4380ce;
    font-family: "Century Gothic", cursive;
    font-size: 1em;
}

.navbar li a, .navbar {
    color: #4380ce;
    font-size: 17px;
    transition: all 0.6s 0s;
    font-family: "Century Gothic";
}

.navbar-toggle {
    border: 0;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #500000 !important;
}

