
#map{
    width: 19%;
    height: 50%;
    position: absolute;
}


#mapid { height: 180px;}



html {
    font-family: "Open Sans";
    box-sizing: border-box;


}

span {
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: #2D58C4;
    margin-bottom: 10px;
}



h2 {
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 15px;
}

p {
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 30px 0;
}




a::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: calc(50%);
    left: 0;
    width: 100%;
    height: 40%;
    pointer-events: none;
    background: #B7CCFF;
    transform: scale3d(0,1,1);
    transition: transform 0.33s;
    transform-origin: 0% 50%;

}


div.site {
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, #32619d, #3f8ed9);
    padding-top: 5%;
    padding-bottom: 0%;

}


div.kontainer {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(black, .45);
    padding-bottom: 2%;
    padding-top: 2%;
}

div.img {
    height: 300px;
    width: 100%;
    position: center;
}

div.text-kontainer {
    font-family: "Century Gothic";
    margin: 120px 70px 0px;
    text-align: justify;
}

div.text-kontainer-extra {

    font-family: "Century Gothic";
    padding-top: 0%;
    background-image: linear-gradient(90deg, #32619d, #3f8ed9);

}

@media screen and (min-width: 768px) {
    div.kontainer {
        flex-direction: row;
        width: 90%;
    }

    div.img {
        height: 420px;
        min-width: 29%;
        position: center;

    }

    div.map {
        height: 420px;
        min-width: 25%;
        position: initial;
    }

    div.text-kontainer {
        margin: 0px 60px;
        max-width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    div.kontainer {
        max-width: 1200px;
    }
}

@media screen and (min-width: 1200px) {
}




* ===== NAVIGATION ======*/


.navbar {
    z-index: 9999;
    letter-spacing: 3px;
}

.navbar .nav > li > a {
    line-height: 20px;
}

.navbar-header h1 {
    padding-left: 3%;
    color: #4380ce;
    font-family: "Century Gothic", cursive;
    font-size: 1em;
}

.navbar li a, .navbar {
    color: #4380ce;
    font-size: 17px;
    transition: all 0.6s 0s;
    font-family: "Century Gothic";
}

.navbar-toggle {
    border: 0;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #500000 !important;
}
